// Create a new user
POST http://localhost:5000/create-users
Content-Type: application/json

{
    "firstname": "Ryo",
    "lastname": "Yamada",
    "username": "yamada",
    "password": "123456",
    "confPassword": "123456",
    "email": "ryo@gmail.com",
    "tlp": "8462587712",
    "role": "user"
}

###
// Register user
POST http://localhost:5000/registration
Content-Type: application/json

{
    "firstname": "Ryan",
    "lastname": "Sulthan",
    "username": "starry05",
    "password": "123456",
    "confPassword": "123456",
    "email": "starry05@gmail.com",
    "tlp": "6290283428"
}

###
// Update user profile
PATCH http://localhost:5000/users/3
Content-Type: application/json

{
    "firstname": "user 2",
    "lastname": "keren",
    "username": "user 2",
    "password": "123456",
    "confPassword": "123456",
    "email": "user2@gmail.com",
    "tlp": "98234235",
    "address": "Bogor",
    "role": "user"
}

###
// get categories
GET http://localhost:5000/products-category/6

###
// Login
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "starry@gmail.com",
    "password": "123456"
}

###
// Logout
DELETE http://localhost:5000/logout

###
//Profile
GET http://localhost:5000/me

###
//Add to Cart
POST http://localhost:5000/addToCart/2
Content-Type: application/json

###
// Update cart qty
PATCH http://localhost:5000/updateCart/33
Content-Type: application/json

{
    "qty": 2
}

###
// Transaction
POST http://localhost:5000/confirm
Content-Type: application/json

{
    "total_price": 3500000,
    "total_disc": 25,
    "total_qty": 2,
    "payment": "Bank BCA",
    "acc_num": "7136812",
    "address": "Jakarta"
}

###
// Checkout List
GET http://localhost:5000/checkoutList

###
// Transaction List Admin
GET http://localhost:5000/Transactions